# =================================
# ENV Configuration File
# =========================
port=8080
baseUrl="http://<website>.<suffix>"
baseAgentImage="s-1vcpu-1gb"
appName="Swarmer.io Orchestrator"
doApiKey=
slackWebhook=
doPageSize=1 