# =================================
# ENV Configuration File
# =========================
port=8080
baseUrl="http://<website>.<suffix>"
appName="Swarmer.io Orchestrator"
doApiKey=
slackWebhook=
doPageSize=1